<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="265" key="DIALOG_WIDTH"/>
		<item value="142" key="DIALOG_Y_ORIGIN"/>
		<item value="399" key="DIALOG_HEIGHT"/>
		<item value="369" key="DIALOG_X_ORIGIN"/>
		<item value="1|.Helvetica Neue DeskInterface|11.0|0|COCOA|1|.HelveticaNeueDeskInterface-Regular" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="true" key="wrap"/>
		<item value="false" key="isRegEx"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="false" key="wholeword"/>
		<item value="posts_url" key="selection"/>
		<list key="findhistory">
			<item value="posts_url"/>
			<item value="post_url"/>
			<item value="body"/>
			<item value="mmm"/>
			<item value="mm"/>
		</list>
		<list key="replacehistory">
		</list>
	</section>
</section>
